{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "*"]
    },
    "checkJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "components/**/*.js",
    "components/**/*.jsx",
    "pages/**/*.js",
    "pages/**/*.jsx",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
