{
  "name": "SotsiaalAI",
  "short_name": "SotsiaalAI",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d111b",
  "theme_color": "#0d111b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/pallhele.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pall.png",
      "sizes": "836x836",
      "type": "image/png"
    }
  ]
}
