{
  "name": "SotsiaalAI",
  "short_name": "SotsiaalAI",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d111b",
  "theme_color": "#0d111b",
  "orientation": "portrait-primary"
}