{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "next-dev-3001",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:3001"],
      "port": 3001
    },
    {
      "name": "next-dev-public-v1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "C:/Users/rauds/Desktop/SotsiaalAI-public-v1", "dev"],
      "port": 3000
    },
    {
      "name": "next-dev-covision-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "C:/Users/rauds/Desktop/SotsiaalAI-covision-v2", "dev:3001"],
      "port": 3001
    }
  ]
}
